<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>test</title>
    <style>
        #u1{
            width: 50%;
            margin-top: 20px;
            box-shadow: 10px 20px 10px grey;
            
        }
    </style>
</head>
<body>
    

    <section class="container bg-dark text-white" id="u1">

        <form action="login.html" class="was-validated">
            <div>   
                <label for="fname" class="form-label">first name:</label>
                <input type="text" id="fname" class="form-control" required>
                <div class="valid-feedback">valide.</div>
                <div class="invalid-feedback">merci de remplir le champ.</div>
            </div>
            <div>
                <label for="lname" class="form-label">last name:</label>
                <input type="text" id="lname" class="form-control" required>
                <div class="valid-feedback">valide.</div>
                <div class="invalid-feedback">merci de remplir le champ.</div>
            </div>
            <div>
                <label for="email" class="form-label">email</label>
                <input type="email" id="email" class="form-control" required>
                <div class="valid-feedback">valide.</div>
                <div class="invalid-feedback">merci de remplir le champ.</div>
            </div>
            <div>
                <label for="pass" class="form-label">password:</label>
                <input type="password" id="pass" class="form-control" required>
                <div class="valid-feedback">valide.</div>
                <div class="invalid-feedback">merci de remplir le champ.</div>
            </div>
            <button type="submit" class="btn btn-primary mt-3 mb-3">valider</button>
            <button type="reset" class="btn btn-danger mt-3 mb-3">ressayer</button>
            
        </form>
    </section>
    
</body>
</html>